language: java

sudo: false

before_install:
  - wget https://raw.githubusercontent.com/sormuras/bach/master/install-jdk.sh
  - chmod a+x ./gradlew

install:
  - . ./install-jdk.sh -F 10 -L BCL

cache:
  directories:
    - $HOME/.gradle

script: ./gradlew --no-daemon -i -s build
